# qwer

./: README.md  dsss.txt
ExamSystem/: -.patch  pom.xml
ExamSystem/dao/: pom.xml
ExamSystem/dao/src/main/java/com/jf/exam/mapper/: ClassMapper.java  ExamClassMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExaminationResulquestionMapper.java  ExaminationResultMapper.java  GradeMapper.java  MajorMapper.java  ManagerMapper.java  QuestionChoiceMapper.java  QuestionJudgeMapper.java  QuestionTypeMapper.java  StudentMapper.java  TeacherMapper.java
ExamSystem/dao/src/main/resources/: rebel.xml
ExamSystem/dao/src/main/resources/mapper/: ClassMapper.xml  MajorMapper.xml  ManagerMapper.xml  QuestionChoiceMapper.xml  QuestionJudgeMapper.xml  QuestionTypeMapper.xml  StudentMapper.xml  TeacherMapper.xml
ExamSystem/pojo/: pom.xml
ExamSystem/pojo/src/main/java/com/jf/exam/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
ExamSystem/pojo/src/main/java/com/jf/exam/pojo/: BaseUser.java  Grade.java  GradeExample.java  Manager.java  ManagerExample.java  StatisticsData.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
ExamSystem/pojo/src/main/java/com/jf/exam/pojo/data/: ClassDO.java  ExamClassDO.java  ExamDO.java  ExamQuestionDO.java  ExaminationResulquestionDO.java  ExaminationResultDO.java  GradeDO.java  MajorDO.java  ManagerDO.java  QuestionChoiceDO.java  QuestionDO.java  QuestionJudgeDO.java  QuestionTypeDO.java  StudentDO.java  TeacherDO.java
ExamSystem/pojo/src/main/java/com/jf/exam/pojo/vo/: BeginExamVO.java  ClassListVO.java  ClassVO.java  ExamAnswerQuestions.java  ExamAnswerVO.java  ExamClassVO.java  ExamDetailsVO.java  ExamQuestionVO.java  ExamResultViewVO.java  ExamVO.java  ExaminationResulquestionVO.java  ExaminationResultVO.java  GradeVO.java  MajorVO.java  ManageVO.java  Query.java  QuestAddVO.java  QuestionBankVO.java  QuestionChoiceVO.java  QuestionJudgeVO.java  QuestionListVO.java  QuestionManageQuery.java  QuestionManageVO.java  QuestionTypeVO.java  QuestionVO.java  StudentExamResultVO.java  StudentListVO.java  StudentReportVO.java  StudentVO.java  TeacherClassVO.java  TeacherVO.java  TypesVO.java
ExamSystem/service/: pom.xml
ExamSystem/service/src/main/java/com/jf/exam/service/: ClassService.java  ExamClassService.java  ExamQuestionService.java  ExamService.java  ExaminationResultService.java  GradeService.java  MajorService.java  ManageService.java  ManagerGradeService.java  ManagerService.java  QuestionChoiceService.java  QuestionJudgeService.java  QuestionService.java  QuestionTypeService.java  StudentService.java  TeacherService.java
ExamSystem/service/src/main/java/com/jf/exam/service/impl/: ClassServiceImpl.java  ExamClassServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  ExaminationResultServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  QuestionChoiceServiceImpl.java  QuestionJudgeServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
ExamSystem/service/src/main/resources/: rebel.xml
ExamSystem/src/main/resources/: rebel.xml
ExamSystem/utils/: pom.xml
ExamSystem/utils/src/main/java/com/jf/exam/utils/: AnswerUtils.java  DataUtils.java  ExamUtils.java  PageBean.java  QuestionType.java  Result.java  SendCodeUtils.java  SmsUtils.java  WYYTest.java  randomUtil.java
ExamSystem/utils/src/main/java/com/jf/exam/utils/exception/: AppExceptionHandler.java  BusinessException.java  PageCodeException.java  ParameterException.java  RestfulPageCodeException.java
ExamSystem/utils/src/main/resources/: rebel.xml
ExamSystem/web/: pom.xml
ExamSystem/web/src/main/java/com/jf/exam/controller/: AdminController.java  CaptchaImageCreateController.java  LoginController.java  SendCode.java  test.java
ExamSystem/web/src/main/java/com/jf/exam/controller/base/: BaseController.java
ExamSystem/web/src/main/java/com/jf/exam/controller/common/: ClazzController.java  GradeController.java  MajorController.java
ExamSystem/web/src/main/java/com/jf/exam/controller/manage/: ManagerClassController.java  ManagerGradeController.java  ManagerMajorController.java  ManagerStudentController.java  ManagerTeacherController.java
ExamSystem/web/src/main/java/com/jf/exam/controller/student/: ExamResultController.java  StudentExamController.java  StudentIndexController.java
ExamSystem/web/src/main/java/com/jf/exam/controller/teacher/: TeacherClazzController.java  TeacherExamController.java  TeacherQuestionController.java
ExamSystem/web/src/main/java/com/jf/exam/shiro/: UserRealm.java  UsernamePasswordTypeToken.java
ExamSystem/web/src/main/resources/: mybatis-config.xml
ExamSystem/web/src/main/resources/spring/: spring-web.xml
ExamSystem/web/src/main/webapp/: index.jsp  report_1.xls
ExamSystem/web/src/main/webapp/WEB-INF/view/: Smm.jsp  hh.jsp  login.jsp  ss.jsp
ExamSystem/web/src/main/webapp/WEB-INF/view/admin/: clazz_list.jsp  password.jsp  student_list.jsp
ExamSystem/web/src/main/webapp/WEB-INF/view/student/: exam_list.jsp
ExamSystem/web/src/main/webapp/WEB-INF/view/teacher/: statistics.jsp
ExamSystem/web/src/main/webapp/WEB-INF/view/teacher/share/: left.jsp
ExamSystem/web/src/main/webapp/static/: 分享.jsp
ExamSystem/web/src/main/webapp/static/script/: 分享.html
ExamSystem/web/src/main/webapp/static/script/admin/: grade.js  major.js  student.js
ExamSystem/web/src/main/webapp/static/script/teacher/: exam_list.js
